SUPABASE_URL=https://porlgudxshkliwdcksmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcmxndWR4c2hrbGl3ZGNrc21kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU2MzUwNSwiZXhwIjoyMDU4MTM5NTA1fQ.WCWj7iqT2BGpR8PDfasN-VEqclugyfjMPxxHtfuHOnE

